body {
  cursor: pointer;
}

.main-photo {
  width: 100%;
  height: 120px;
}

.app-wrapper {
  padding: 10px;
  margin: 0 auto;
  display: grid;
  width: 1200px;
  /* height: 100vh; */

  grid-template-areas:
  "h h" 
  "n c";
  
  /* grid-template-rows: 60px 1fr; */
  grid-template-columns: 15% 1fr;
  grid-gap: 10px;
}

.header {
  grid-area: h;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: greenyellow;
}

.header img {
  padding-top: 5px;
  width:60px;
}

.nav {
  padding: 5px;
  grid-area: n;
  background-color: coral;
}

.content {
  grid-area: c;
  background-color: chartreuse;
}
.content > div:not(:first-child) {
  padding-left: 5px;
  padding-bottom: 5px;
}
